server.port=8888
# 本地配置方式，从服务端本地文件系统中读取文件
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:/home/cqq/repos/spring-cloud-config-starter/config-repo
# Git远程配置方式，从远程git仓库clone之后读取文件
#spring.cloud.config.server.git.uri=https://github.com/shadowsock5/spring-cloud-config-starter
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.search-paths=config-repo 
spring.security.user.name=root
spring.security.user.password=root
